<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/pbutton1"
        style="@style/Animation.AppCompat.Tooltip"
        android:layout_width="195dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:background="@drawable/box"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="217dp"
        android:layout_height="213dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/bnext"
        android:layout_width="195dp"
        android:layout_height="69dp"
        android:layout_alignStart="@+id/pbutton1"
        android:layout_alignLeft="@+id/pbutton1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/box"
        android:onClick="toprofile"
        android:text="NEXT"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>